@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
:root {
  --red: #f00;
  --gray: #888;
  --black: #000;
  --white: #fff;
  --gray300: #e0e0e0;
  --darkGray: #444444;
  --cadetblue: #5f9ea0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: var(--gray300);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.navbar-container {
  width: auto;
  height: 80px;
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.5);
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 7.5rem;
  align-items: center;
  list-style: none;
}

.name-div {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
}

.logo-name {
  align-items: center;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
  font-weight: 150;
  font-style: italic;
  color: var(--gray);
}
.logo-div {
  height: 80px;
  display: flex;
  flex-direction: row;
}
.logo-img {
  width: 80px;
  height: 80px;
  animation: rotacao 4s linear infinite;
}
@keyframes rotacao {
  100% {
    transform: rotate(360deg);
  }
}
/* define a função da chave "rotação" chamada na classe "logo" animation*/
.loading-div{
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.loading-logo {
  margin: 0 auto 30px auto;
  width: 150px;
  height: 150px;
  background-color: var(--white);
  margin-top: 100px;
  display: flex;
  grid-column: 2;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border: solid 1px var(--black);
}

.nav-item .nav-link {
  color: var(--white);
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
  transition: 0.4s;
}

.login-btn {
  width: 80px;
  height: 40px;
  border-radius: 18px;
  font-size: 15px;
  background-color: var(--black);
  border: solid var(--white) 1px;
  color: var(--white);
  cursor: pointer;
  transition: 0.5s;
}

.login-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.nav-link:hover {
  color: var(--cadetblue);
  font-weight: 800;
}

.footer {
  width: 100%;
  height: 80px;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0%;
  position: sticky;
  bottom: 0;
}

.logo-login {
  text-decoration: none;
  transition: 0.5s;
}

.logo-login:hover {
  background-color: var(--white);
  width: 180px;
  border-radius: 10px;
}

.login-container {
  width: 450px;
  height: 350px;
  margin: 100px auto;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.login-form {
  padding: 40px 30px 20px 30px;
}

.login-title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 15px;
}

.input-email {
  width: 380px;
  height: 36px;
  padding: 6px 10px 6px 0;
  font-size: 15px;
  border-width: 0 0 1px 0;
  text-align: start;
}

.input-email:focus {
  outline: none;
}

.register-login {
  font-size: 14px;
  padding-top: 30px;
  display: flex;
  gap: 5px;
}

.register-link {
  text-decoration: none;
  color: var(--cadetblue);
  transition: 0.5s;
}

.register-link:hover {
  color: var(--darkGray);
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
}

.continue-btn a {
  text-decoration: none;
}
.continue-btn {
  width: 100px;
  height: 30px;
  color: var(--black);
  background-color: var(--gray300);
  transition: 0.5s;
}

.continue-btn:hover {
  background-color: var(--cadetblue);
  color: var(--white);
}

.continue-div {
  width: auto;
  display: flex;
  justify-content: flex-end;
  padding-top: 75px;
}

.input-senha {
  width: 380px;
  height: 36px;
  padding: 6px 10px 6px 0;
  font-size: 15px;
  border-width: 0 0 1px 0;
  text-align: start;
}

.input-senha:focus {
  outline: none;
}

.registerbtn-back {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: none;
  background-color: var(--white);
  cursor: pointer;
}

.registerbtn-back:hover {
  background-color: var(--gray300);
}

.form-error {
  font-size: 14px;
  color: var(--red);
}
.product-container {
  color: var(--white);
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.product-img {
  width: 150px;
  height: 150px;
}

.product-box {
  display: flex;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 100%;
  padding: 20px;
  transition: 0.5s;
}

.product-box:hover {
  transform: scale(1.08);
}

.container-product {
  height: 200px;
}

.text-info {
  gap: 1rem;
}

.info-box {
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-name {
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  text-decoration: none;
  color: var(--black);
  transition: 0.25s;
}

.info-name:hover {
  font-weight: 900;
  color: var(--cadetblue);
}

.info-price {
  color: var(--cadetblue);
  font-weight: 550;
  padding-bottom: 1rem;
}

.category-buttons {
  width: 50%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  border-radius: 15px;
  margin: 2.5rem auto;
  text-align: center;
  margin-bottom: 20px;
}

.category-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: var(--black);
  border: 1px solid var(--gray300);
  color: var(--white);
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s;
}

.category-buttons button:hover {
  background-color: var(--white);
  border: solid var(--black) 1px;
  color: var(--black);
}

.category-buttons button:focus,
.category-buttons button:active {
  background-color: var(--white);
  border: solid var(--black) 1px;
  color: var(--cadetblue);
}

.search-nav {
  width: 40%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50px;
  border: solid var(--black) 1px;
  margin: 2.5rem auto;
  text-align: center;
  margin-bottom: 20px;
}

.search-input {
  width: 90%;
  font-size: 18px;
  border-width: 0 0 1px 0;
  background-color: var(--white);
}

.search-input:focus {
  outline: none;
}

.detail-img {
  width: 300px;
  height: 300px;
}

.detail-box {
  width: 650px;
  height: auto;
  margin: 5% auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  transition: 0.5s;
}

.detail-box:hover {
  transform: scale(1.1);
}

.detail-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-text {
  font-size: 13px;
}

.description-text {
  font-size: 11px;
}

.price-category {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.detail-category {
  color: var(--black);
  text-decoration: none;
  transition: 0.5s;
}

.detail-category:hover {
  color: var(--cadetblue);
  text-decoration: underline;
}

.carrinho-btn {
  width: 80px;
  height: 60px;
  align-self: flex-end;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  border: solid var(--black) 1px;
  cursor: pointer;
}

.carrinho-btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

.cart-img {
  width: 20px;
  height: 20px;
  align-self: center;
}

.comprar-div {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  animation: slideDown 2s forwards;
}

.comprar-div img{
  align-self: center;
}

@keyframes showUp{
  25% {opacity: 0.01;}
  25% {opacity: 0.25;}
  50% {opacity: 0.50;}
  75% {opacity: 0.75;}
  100% {opacity: 1.0;}
}

@keyframes slideDown {
  0% { 
    top: -100px;
    opacity: 0.01;}
  25% {opacity: 0.25;}
  50% {opacity: 0.50;}
  75% {opacity: 0.75;}
  100% {
    opacity: 1.0; 
    top: 25%; } 
}


@media only screen and (max-width: 1024px) {
    .navbar-container {
        padding: 0;
        width: 100%;
        height: 80px;
        background-color: var(--black);
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.5);
    }
    
    .product-container {
        margin: 0 auto;
        color: var(--white);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .nav-list{
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        align-items: center;
        list-style: none;
    }
}

@media only screen and (max-width: 600px) {
    .navbar-container {
        padding: 0;
        width: 100%;
        height: 160px;
        background-color: var(--black);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.5);
    }
    
    .product-container {
        margin: 0 auto;
        color: var(--white);
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .nav-list{
        display: flex;
        font-size: 15px;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        align-self: center;
        list-style: none;
    }

    .search-nav{
        width: 50%;
    }
    .logo-div{
        align-self: flex-start;
    }
    .login-btn{
        position: absolute;
        top: 15px;
        right: 10px;
    }
    .product-details{
        transform: scale(0.5);
        position: absolute;
        left: -115px;
        align-items: flex-start;
    }
    .category-buttons{
        width: 100%;
        gap: 1px;
    }
    .category-buttons button{
        width: 100%;
        margin: 0;
    }
}